TennisTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TennisTracker.MainPage">

    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
            <HorizontalStackLayout  x:Name="GameInformation" HorizontalOptions="Center">
                <Label Padding="2" x:Name="GameTitle" MinimumWidthRequest="100" BackgroundColor="#898989" Margin="1"></Label>
                <Label Padding="2" x:Name="GameTimer" BackgroundColor="#898989" Margin="1">0:00</Label>
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="Scores" Spacing="1 " HorizontalOptions="Center">
                <HorizontalStackLayout x:Name="P1ScoreCard" HorizontalOptions="Center">
                    <Border BackgroundColor="#FCFCFC" StrokeThickness="2" StrokeLineJoin="Round" StrokeLineCap="Round" Stroke="#FCFCFC" >
                        <Label Padding="2" x:Name="P1Name" TextColor="#390E4E" FontAttributes="Bold">Name 1</Label>
                    </Border>
                    <Border StrokeThickness="4" StrokeLineJoin="Round" StrokeLineCap="Round" MinimumWidthRequest="4" x:Name="P1ServeMarker"></Border>
                    <Border StrokeThickness="2" StrokeLineJoin="Round" StrokeLineCap="Round" Stroke="#FFC0C0C0" MinimumHeightRequest="30" MinimumWidthRequest="30" BackgroundColor="#FFC0C0C0">
                        <Label Padding="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="P1Set1" TextColor="Black" >0</Label>
                    </Border>
                    <Border StrokeThickness="2" StrokeLineJoin="Round" StrokeLineCap="Round" Stroke="#390E4E" MinimumHeightRequest="30" MinimumWidthRequest="30" BackgroundColor="#390E4E">
                        <Label Padding="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="P1Score" TextColor="#FCFCFC">0</Label>
                    </Border>
                    

                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="P2ScoreCard" HorizontalOptions="Center">
                    <Border BackgroundColor="#FCFCFC" StrokeThickness="2" StrokeLineJoin="Round" StrokeLineCap="Round" Stroke="#FCFCFC" >
                        <Label Padding="2" x:Name="P2Name" TextColor="#390E4E" FontAttributes="Bold" >Name 1</Label>
                    </Border>
                    <Border StrokeThickness="4" StrokeLineJoin="Round" StrokeLineCap="Round" MinimumWidthRequest="4" x:Name="P2ServeMarker"></Border>
                    <Border StrokeThickness="2" StrokeLineJoin="Round" StrokeLineCap="Round" Stroke="#FFC0C0C0" MinimumHeightRequest="30" MinimumWidthRequest="30"  BackgroundColor="#FFC0C0C0">
                        <Label Padding="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="P2Set1" TextColor="Black" >0</Label>
                    </Border>
                    <Border StrokeThickness="2" StrokeLineJoin="Round" StrokeLineCap="Round" Stroke="#390E4E" MinimumHeightRequest="30" MinimumWidthRequest="30"  BackgroundColor="#390E4E">
                        <Label Padding="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="P2Score" TextColor="#FCFCFC" >0</Label>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <HorizontalStackLayout Padding="10" BackgroundColor="DarkGrey" HorizontalOptions="Center" Spacing="20">
                <VerticalStackLayout x:Name="P1Scorer" Spacing="1">
                    <Label x:Name="P1ScorerName" HorizontalOptions="Center">Name 1</Label>
                    <HorizontalStackLayout x:Name="P1ServiceControls" HorizontalOptions="CenterAndExpand" MinimumHeightRequest="0" MinimumWidthRequest="0" Spacing="1">
                        <Button TextColor="White" Text="Ace" HorizontalOptions="Start" BackgroundColor="#390E4E" Clicked="Point"></Button>
                        <Button TextColor="White" BackgroundColor="#390E4E" HorizontalOptions="EndAndExpand" Text="Fault" Clicked="Fault"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button TextColor="White" BackgroundColor="#390E4E" Text="Winner" Clicked="Point" HorizontalOptions="Center"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="1">
                        <Button TextColor="White" BackgroundColor="#390E4E" Text="F. Error" Clicked="Loss"></Button>
                        <Button TextColor="White" BackgroundColor="#390E4E" Text="Unf. Error" Clicked="Loss"></Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="P2Scorer" Spacing="1">
                    <Label x:Name="P2ScorerName" HorizontalOptions="Center">Name 1</Label>
                    <HorizontalStackLayout x:Name="P2ServiceControls" HorizontalOptions="CenterAndExpand" MinimumHeightRequest="0" MinimumWidthRequest="0" Spacing="1">
                        <Button TextColor="White" BackgroundColor="#390E4E" Text="Ace" HorizontalOptions="Start" Visual="Default" Clicked="Point"></Button>
                        <Button TextColor="White" BackgroundColor="#390E4E" HorizontalOptions="EndAndExpand" Text="Fault" Clicked="Fault"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button TextColor="White" BackgroundColor="#390E4E" Text="Winner" Clicked="Point"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="1">
                        <Button TextColor="White" BackgroundColor="#390E4E" Text="F. Error" Clicked="Loss"></Button>
                        <Button TextColor="White" BackgroundColor="#390E4E" Text="Unf. Error" Clicked="Loss"></Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        
    </ScrollView>

</ContentPage>
