TennisTracker/NewMatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TennisTracker.NewMatch"
             Title="New Match">
    <VerticalStackLayout Spacing="10" Margin="10" HorizontalOptions="Center">
        <Label 
            Text="Create New Match"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout Padding="5" BackgroundColor="Crimson">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry x:Name="P1NameEntry" MinimumWidthRequest="100" Text="Player 1"></Entry>
                <Border MinimumWidthRequest="40" MinimumHeightRequest="40" MaximumHeightRequest="40" MaximumWidthRequest="40">
                    <ImageButton x:Name="P1ServeSwitch" HorizontalOptions="Center" VerticalOptions="Center" Background="AliceBlue" Source="ball.png" Aspect="AspectFill" Clicked="OnServerSelected" MinimumWidthRequest="40" MinimumHeightRequest="40" MaximumHeightRequest="40" MaximumWidthRequest="40"></ImageButton>
                </Border>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry x:Name="P2NameEntry" MinimumWidthRequest="100" Text="Player 2"></Entry>
                <Border MinimumWidthRequest="40" MinimumHeightRequest="40" MaximumHeightRequest="40" MaximumWidthRequest="40">
                    <ImageButton x:Name="P2ServeSwitch" HorizontalOptions="Center" VerticalOptions="Center" Background="AliceBlue" Aspect="AspectFill" Clicked="OnServerSelected" MinimumWidthRequest="40" MinimumHeightRequest="40" MaximumHeightRequest="40" MaximumWidthRequest="40"></ImageButton>
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <!--<HorizontalStackLayout HorizontalOptions="Fill">
            <Picker HorizontalOptions="Fill">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String></x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>-->
        <VerticalStackLayout Padding="5" BackgroundColor="Crimson">
            <HorizontalStackLayout x:Name="SetSetter" Spacing="10">
                <Button TextColor="White" BackgroundColor="#390E4E" Scale="0.8" VerticalOptions="Center" Text="-" Clicked="OnChangeSetterValue"></Button>
                <Label VerticalOptions="Center" Text="1"></Label>
                <Button BackgroundColor="#390E4E" TextColor="White" Scale="0.8" VerticalOptions="Center" Text="+" Clicked="OnChangeSetterValue"></Button>
                <Label VerticalOptions="Center" Text="set(s)"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="GameSetter" Spacing="10">
                <Button TextColor="White" BackgroundColor="#390E4E" Scale="0.8" VerticalOptions="Center" Text="-" Clicked="OnChangeSetterValue"></Button>
                <Label VerticalOptions="Center" Text="1"></Label>
                <Button BackgroundColor="#390E4E" TextColor="White" Scale="0.8" VerticalOptions="Center" Text="+" Clicked="OnChangeSetterValue"></Button>
                <Label VerticalOptions="Center" Text="game(s)"></Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Button x:Name="CreateMatchButton" BackgroundColor="#390E4E" TextColor="White" Text="Create Match" Clicked="GoToMain"></Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>